<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Apply some basic styles to the grid container */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Two columns with equal width */
        grid-template-rows: repeat(1, 600px); /* Two rows with fixed height of 100px */
        gap: 10px; /* Add some gap between grid items */
      }

      /* Style for grid items (cells) */
      .grid-item {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
      }

      /* Style for the image */
      img {
            display: block;
            margin: auto; /* Center the image horizontally */
            max-width: 100%; /* Ensure the image does not exceed the screen width */
            max-height: 100vh; /* Set the max-height to the viewport height */
            object-fit: contain; /* Ensure the image is contained within the container */
        }


    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <!-- Create a 2x2 grid using the specified classes -->
    <!-- Create a 1x1 grid using the specified classes -->
    <a href="{{ url_for('split_view') }}" class="grid-item">Go Back to Split View</a>
      <img src="{{ url_for('image_route', camera_id=camera_id) }}" alt="Image">

  </body>
</html>

